user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:8081;
    }

    upstream book_service {
        server book-service:8082;
    }

    upstream loan_service {
        server loan-service:8083;
    }


    server {
        listen 80;
        server_name library-app.com;



        location /api/users/ {
            proxy_pass http://user_service;
        }


        location /api/books/ {
            proxy_pass http://book_service;
        }


        location /api/loans/ {
            proxy_pass http://loan_service;
        }

    }
}
